                                                List of databases
                  Name                  |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileges   
----------------------------------------+----------+----------+-------------+-------------+-----------------------
 airbnb-clone_development               | leon     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 airbnb-clone_test                      | leon     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 citi_world                             | leon     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 myapp_development                      | leon     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 myapp_test                             | leon     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 postgres                               | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 quora_clone_development                | leon     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 template0                              | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
                                        |          |          |             |             | postgres=CTc/postgres
 template1                              | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
                                        |          |          |             |             | postgres=CTc/postgres
 twitter_sinatra_assessment_development | leon     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
(10 rows)

